{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserDB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=master;Integrated Security=True;",
    "AuthenticationContextConnection": "Server=tcp:web-sudoku.database.windows.net,1433;Database=AuthenticationDB;Trusted_Connection=False;MultipleActiveResultSets=true;User ID=AdminAccount;Password=Password!"
    }
}