{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserDB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=master;Integrated Security=True;",
    "AuthenticationContextConnection": "Server=(localdb)\\mssqllocaldb;Database=AuthenticationDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}